.name "lol jkdhqwkdj qhwdkjhq wkdj hqwkjd hqkjw hdqkwjdhqwkjdhqkjwhdqkjwhdkqjhwdkjqhwdkjqhdwkjqhwdkjqhwkdjhqwkdjh qkwj hdqkjwh dkqjwhdkjqhwkdjhqkwjdh qkjwhd kqjwh kqjhwkdjh qwkjdhqkjwhdqkjwhdkqj hwdkjh qkwjd hqkwjdhqkwjdhqkwjdhqkwjdhqkwjdhqwkjhdkq jhwdk jqhwkd jqhwkdjh qkjwdh kqjhwd kqjh"
.comment "wow lol xd c'est trop coollol jkdhqwkdj qhwdkjhq wkdj hqwkjd hqkjw hdqkwjdhqwkjdhqkjwhdqkjwhdkqjhwdkjqhwdkjqhdwkjqhwdkjqhwkdjhqwkdjh qkwj hdqkjwh dkqjwhdkjqhwkdjhqkwjdh qkjwhd kqjwh kqjhwkdjh qwkjdhqkjwhdqkjwhdkqj hwdkjh qkwjd hqkwjdhqkwjdhqkwjdhqkwjdhqkwjdhqwkjhdkq jhwdk jqhwkd jqhwkdjh qkjwdh kqjhwd kqjlol jkdhqwkdj qhwdkjhq wkdj hqwkjd hqkjw hdqkwjdhqwkjdhqkjwhdqkjwhdkqjhwdkjqhwdkjqhdwkjqhwdkjqhwkdjhqwkdjh qkwj hdqkjwh dkqjwhdkjqhwkdjhqkwjdh qkjwhd kqjwh kqjhwkdjh qwkjdhqkjwhdqkjwhdkqj hwdkjh qkwjd hqkwjdhqkwjdhqkwjdhqkwjdhqkwjdhqwkjhdkq jhwdk jqhwkd jqhwkdjh qkjwdh kqjhwd kqjlol jkdhqwkdj qhwdkjhq wkdj hqwkjd hqkjw hdqkwjdhqwkjdhqkjwhdqkjwhdkqjhwdkjqhwdkjqhdwkjqhwdkjqhwkdjhqwkdjh qkwj hdqkjwh dkqjwhdkjqhwkdjhqkwjdh qkjwhd kqjwh kqjhwkdjh qwkjdhqkjwhdqkjwhdkqj hwdkjh qkwjd hqkwjdhqkwjdhqkwjdhqkwjdhqkwjdhqwkjhdkq jhwdk jqhwkd jqhwkdjh qkjwdh kqjhwd kqjlol jkdhqwkdj qhwdkjhq wkdj hqwkjd hqkjw hdqkwjdhqwkjdhqkjwhdqkjwhdkqjhwdkjqhwdkjqhdwkjqhwdkjqhwkdjhqwkdjh qkwj hdqkjwh dkqjwhdkjqhwkdjhqkwjdh qkjwhd kqjwh kqjhwkdjh qwkjdhqkjwhdqkjwhdkqj hwdkjh qkwjd hqkwjdhqkwjdhqkwjdhqkwjdhqkwjdhqwkjhdkq jhwdk jqhwkd jqhwkdjh qkjwdh kqjhwd kqjlol jkdhqwkdj qhwdkjhq wkdj hqwkjd hqkjw hdqkwjdhqwkjdhqkjwhdqkjwhdkqjhwdkjqhwdkjqhdwkjqhwdkjqhwkdjhqwkdjh qkwj hdqkjwh dkqjwhdkjqhwkdjhqkwjdh qkjwhd kqjwh kqjhwkdjh qwkjdhqkjwhdqkjwhdkqj hwdkjh qkwjd hqkwjdhqkwjdhqkwjdhqkwjdhqkwjdhqwkjhdkq jhwdk jqhwkd jqhwkdjh qkjwdh kqjhwd kqjlol jkdhqwkdj qhwdkjhq wkdj hqwkjd hqkjw hdqkwjdhqwkjdhqkjwhdqkjwhdkqjhwdkjqhwdkjqhdwkjqhwdkjqhwkdjhqwkdjh qkwj hdqkjwh dkqjwhdkjqhwkdjhqkwjdh qkjwhd kqjwh kqjhwkdjh qwkjdhqkjwhdqkjwhdkqj hwdkjh qkwjd hqkwjdhqkwjdhqkwjdhqkwjdhqkwjdhqwkjhdkq jhwdk jqhwkd jqhwkdjh qkjwdh kqjhwd kqjlol jkdhqwkdj qhwdkjhq wkdj hqwkjd hqkjw hdqkwjdhqwkjdhqkjwhdqkjwhdkqjhwdkjqhwdkjqhdwkjqhwdkjqhwkdjhqwkdjh qkwj hdqkjwh dkqjwhdkjqhwkdjhqkwjdh qkjwhd kqjwh kqjhwkdjh qwkjdhqkjwhdqkjwhdkqj hwdkjh qkwjd hqkwjdhqkwjdhqkwjdhqkwjdhqkwjdhqwkjhdkq jhwdk jqhwkd jqhwkdjh qkjwdh kqjhwd kqjlol jkdhqwkdj qhwdkjhq wkdj hqwkjd hqkjw hdqkwjdhqwkjdhqkjwhdqkjwhdkqjhwdkjqhwdkjqhdwkjqhwdkjqhwkdjhqwkdjh qkwj hdqkjwh dkqjwhdkjqhwkdjhqkwjdh qkjwhd kqjwh kqjhwkdjh qwkjdhqkjwhdqkjwhdkqj hwdkjh qkwjd hqkwjdhqkwjdhqkwjdhqkwjdhqkwjdhqwkjhdkq jhwdk jqhwkd jqhwkdjh qkjwdh kqjhwd kqjlol jkdhqwkdj qhwdkjhq wkdj hqwkjd hqkjw hdqkwjdhqwkjdhqkjwhdqkjwhdkqjhwdkjqhwdkjqhdwkjqhwdkjqhwkdjhqwkdjh qkwj hdqkjwh dkqjwhdkjqhwkdjhqkwjdh qkjwhd kqjwh kqjhwkdjh qwkjdhqkjwhdqkjwhdkqj hwdkjh qkwjd hqkwjdhqkwjdhqkwjdhqkwjdhqkwjdhqwkjhdkq jhwdk jqhwkd jqhwkdjh qkjwdh kqjhwd kqjhhhhhhhhh"

.name ""

																														xor r1 r2 r3
																														xor r1, r2, r3
                                                                                                                        xor r1 r0000000000000000000000002 ew

; this is a test for the comments
1:			live :1
live:		live :live
			and r1, r1, r2
			xor r1, r2, r2
